NEXT_PUBLIC_SANITY_TOKEN=skTNXgmOaWeAl9CWEmBDJhyYLbJDPX2Uiwi4oQzDRqILQQMJUYtxU3tpFpvJUNEMXGhwKzxtPuHzcc0vIs940GEOSfiP3rxwwISpRLL2vC0AGNthFT16egiPunDceMJwM3rRddLaKVN6N44OLFJrENiFTs8vPHZmH43qUwCK9jePSbEoFzLZ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MBd4oSI6uaPfLICI5YoW9O3Vgs8caWZMcgvbSjFsb6n5WEXrlwVCTC6dEqYQ59Ln3G1BydhATW6DXIQnEOaXxDC00MmdKlSV4
STRIPE_SECRET_KEY=sk_test_51MBd4oSI6uaPfLICBGjEI181RD15aa6L6wgpxmAKhNdRKwdJfOLrtp0Gvn25YoHdYGj1g58JzAh3nwRHLllANmjF00161GeyFn
